# SuperStacker

./: build.gradle  settings.gradle
src/main/java/com/justxdude/superstacker/: ItemRemover.kt  SuperStacker.kt
src/main/java/com/justxdude/superstacker/commands/: GiveSpawnerCommand.kt
src/main/java/com/justxdude/superstacker/customevents/: CustomEvent.kt  StackDeathDropItemEvent.kt  StackDeathEvent.kt
src/main/java/com/justxdude/superstacker/listeners/: AmbientStackHandler.kt  CustomEvent.kt  EntityListener.kt  StackDeathDropItemEvent.kt  StackDeathEvent.kt  StackListener.kt
src/main/java/com/justxdude/superstacker/objects/: Command.kt  EntityStack.kt  LootTable.kt  Reward.kt  RewardBlock.kt  Rewards.kt  SpawnerStack.kt
src/main/java/com/justxdude/superstacker/util/: Debugger.kt  MiniItemBuilder.kt  Settings.kt  SpawnerUtil.kt  entities.kt  m.kt  u.kt
src/main/resources/: config.yml  plugin.yml
